{
  "type": "definition",
  "name": "PolicyTopology",
  "id": "topology-policy",
  "info": {
    "keywords": [
      "topology-policy"
    ],
    "description": "<Description>",
    "author": {
      "name": "KubeVela"
    },
    "logos": {
      "small": "asset/img/logo.svg",
      "large": "asset/img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "includes": [
    {
      "workspace": {
        "name": "platform"
      },
      "type": "Workspace",
      "label": "Node Manage",
      "name": "node-manage",
      "to": "/plugins/%PLUGIN_ID%",
      "relatedRoute": [
        "/plugins/%PLUGIN_ID%"
      ],
      "icon": "",
      "catalog": "Infrastructure"
    }
  ],
  "dependencies": {
    "velauxDependency": ">=1.8.0",
    "plugins": []
  }
}